<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>တော်သလင်း</h1>
ရာသီ။ ။ ကန် (Virgo)<br/>
ပန်း။ ။ ရင်းမာ (Chukrassia tabularis)<br/>
​ပွဲတော်။ ။ လှေပြိုင် ပွဲ<br/>
နက္ခတ်။ ။ သတဗိသျှ၊ ဘဒြ (ပြုဗ္ဗာဘဒြပိုဒ်၊ ဥတ္တရဘဒြပိုဒ်)<br/>
နေထွက်။ ။ 5:36 am<br/>
နေဝင်။ ။ 6:24 pm<br/>
<hr/><br/>
<h3>၁၂ လရာသီမိုး</h3>
​တော်သလင်းတိမ်ညို၊<br/>
စဖိုသည်ဆင်းရဲ၊<br/>
မိုးမစဲ။<br/>
<hr/><br/>
သစ်ဆင်းရယ်တဲ့ လမာသာ။<br/>
မြစ်လုံးငယ် ဆူညံလို့<br/>
လှော်တက်သံ လှေပြိုင်ပွဲငယ်<br/>
နွှဲပျော်ကြရှာ။<br/>
ယုန်ရထား အိမ် သီတလမှာတဲ့<br/>
ပုဏ္ဏဒိန် ကြည်ကြည်ပပါလို့<br/>
မည်ဘဒြ ကြယ်ပြုဗ္ဗာ<br/>
ယှဉ်လာ၍ ပြည့်ဝန်း။<br/>
ဒွါဒရာ<br/>
ငှက်ဗျိုင်းတာရာနှင့်<br/>
ရွှေရင်းမာ ငုံပွင့်ကင်းကြတယ်<br/>
သင်းတဲ့ သည်ပန်း။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
<hr/><br/>
ကန်ရာသီ ချိန်တွင်းမို့၊<br/>
ရွှေယင်းတဲ့မာငုံ။<br/>
မြိုင်ဟေမာ သာနန်းက၊<br/>
သုတ်ဖျန်းလေယူဖြန့်၊<br/>
သင်းပျံ့ပျံ့ထုံ။<br/>
တိမ်စွန်ဘုံ၊ ရောင်စုံလျှံပ။<br/>
လမင်းသော်တာနှင့်၊<br/>
အဗဒ္ဓါဆို ရွှေကျီးငယ်၊<br/>
နီးသည့် ကာလ။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/><br/>
The season of Virgo,<br/>
when the golden <i>Yinma</i> is in bud.<br/>
The sweeping wind wafts<br/>
sweet odours<br/>
from the pleasant woodland<br/>
In heavens above the clouds<br/>
brilliant lights.<br/>
The king moon and<br/>
the blazing Square<br/>
are near each other.<br/>
(Saya Maung Thar Noe)<br/>
<hr/><br/>
<br/>
<div>
<a href='Literature5.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature7.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>
