<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>တန်ခူး</h1>
<br/>
ရာသီ။ ။ မိဿ (Aries)<br/>
ပန်း။ ။ ကံ့ကော်၊ ရင်ခတ် (Mesua ferrea, Gardenia coronaria)<br/>
ပွဲတော်။ ။ သင်္ကြန် တာကူး ပွဲတော် <br/>
နက္ခတ်။ ။ စိတြ၊ သွာတိ<br/>
နေထွက်။ ။ 6:00 am<br/>
နေဝင်။ ။ 6:00 pm<br/>
<hr/>
 <br/>
<h3>၁၂ လရာသီမိုး</h3>
တန်ခူး မည်မှတ်၊<br/>
ဖက်ဆွတ်ရေတိုး၊<br/>
သင်္ကြန်မိုး။ <br/>
<hr/><br/>
<h3>ပိတောက်ရွှေဝါ</h3>
လတန်ခူးပေမို့၊<br/>
အလှထူးပါဘိ၊<br/>
မြမြဖူးရယ်တဲ့ ခိုင်ရွှေဝါ။<br/>
တကယ်တန်းသာဖြင့်၊<br/>
ဘယ်ပန်းသော်စံမတူဘူ့၊<br/>
နန္ဒမူ ဖန်ကူထိပ်မှာလှ၊<br/>
ပစ္စေကာချွေးတော်<br/>
သိပ်ရတယ်၊ ဧရိပ်ဆာယာ။<br/>
တနှစ်တွင် သည်တလပေပ၊<br/>
တလတွင် တရက်ထဲ၊<br/>
ခက်ခဲတဲ့ရက်ဗုဒ္ဓါ၊<br/>
ပွင့်ရှာကြစုံမြိုင်တွင်း။<br/>
မြူမင်းလွင်ထန်၊<br/>
ကြူသင်းတာချိန်ယံမတော့၊<br/>
ရွှေဝတ်ဆံငုံတံညှောင့်ကယ်နှင့်၊<br/>
ခါသင်္ကြန်ဂိမှန်<br/>
ရောက်ပြန်တော့၊<br/>
သိန်သရေထိန်ဝေလို့ တောက်တဲ့ပြင်၊<br/>
လမ်းတလျောက်သင်းပါဘိ၊ <br/>
ဆန်းသလောက်မလင်းနိုင်းဘူး၊<br/>
ပန်းပိတောက်မင်း။<br/>
(ဦးကြော့) <br/>
<hr/><br/>
နှစ်လုံးရယ်တဲ့ ပါဒ်မှီ။<br/>
ရေသွန်း စံပျော်လို့<br/>
ငွေကံ့ကော် ပိတောက်ပန်းရယ်<br/>
လန်းတဲ့ရာသီ။<br/>
စိတြာ ရွှေကြယ်မြတ်ကယ်နှင့်<br/>
စန်းသမသတ်ပြည့်ခါမှီ<br/>
ညဉ့်နာရီနေခင်း။<br/>
မျှမပို<br/>
လအလို အခါထူးပါတဲ့<br/>
တန်ခူးသည် ဂိမှေ၌<br/>
ရဝိန်နေ မ​​ေဇ္ဈနန်းမှာ<br/>
မြန်းမည့် အတွင်း။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
<hr/><br/>
ဟောင်းရွက်ညှာ ခါလှစ်လို့၊<br/>
တာသစ်ကယ်တဲ့ နံ့ကြိုင်။<br/>
ထုတ်ဖြူးလေ ဆော်က၊<br/>
ပန်းကံ့ကော် ဝတ်မှုံကျင်း၊<br/>
သင်းပျံ့လို့ လှိုင်။<br/>
ကြယ်နှစ်ပြိုင်၊ စိတြငယ်နှင့်၊<br/>
ငွေလသော်တာတို့၊<br/>
ယုဂန်ချာ တောင်တော်စွန်းမှာ၊<br/>
ထွန်းထိန်လို့လင်း။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/><br/>
Old leaves shaken off the stems.<br/>
The new year's odours rise.<br/>
The wind comes in puffs.<br/>
Gangaw flowers speard their pollins.<br/>
Fragrance everywhere.<br/>
Two rival stars<br/>
shine brightly together.<br/>
Spica and the silver moon<br/>
illumine<br/>
high Yugan's rim.<br/>
(Saya Maung Thar Noe)<br/>
<hr/><br/>
<br/>
<div>
<a href='Literature12.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature2.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>

