<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>ဝါခေါင်</h1>
ရာသီ။ ။ သိဟ် (Leo)<br/>
ပန်း။ ။ ခတ္တာ (Crinum amoenum)<br/>
ပွဲတော်။ ။ စာရေးတံမဲ ပွဲ<br/>
နက္ခတ်။ ။ သရဝဏ်၊ ဓနသိန္ဓိ<br/>
နေထွက်။ ။ 5:12 am<br/>
နေဝင်။ ။ 6:48 pm<br/>
<hr/><br/>
<h3>၁၂ လရာသီမိုး</h3>
ဝါခေါင်တကြောင်း၊ <br/>
ထနောင်းကျောင်ကျစ်၊ <br/>
ဆူးရစ်ပွင့်ကာ၊ မိုးမရွာ၊<br/>
ရွာပါသော်လည်း၊ မိုးမသည်း။<br/>
<hr/><br/>
လစန်းရယ်တဲ့ ငွေဘုံဆောင်။<br/>
ပြည့်ဝန်းကြယ် သရဝဏ်နှင့်<br/>
နယ်တဝှန် ရှစ်ခွင်တိုင်းမှာ<br/>
မှိုင်းရီလို့မှောင်။<br/>
ငွေတာရာ သိန္ဓာငယ်တို့<br/>
ဝေဟာမှာ အရှိန်ပြပါတဲ့<br/>
ချိန်သမယ လဝါခေါင်မှာ<br/>
ငွေသောင်မြစ် ပြည့်လျှမ်း။<br/>
ခတ္တာငုံ<br/>
ချပ်လွှာမှုံ တကြူကြူနှင့်<br/>
ပြည်နိဗ္ဗူ ပတ္ထနာသန်လို့<br/>
စာရေးတံ လှူတော်ပွဲကို<br/>
(အိုကွယ်) နွှဲပျော်ဖို့လှမ်း။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
 <hr/><br/>
ထက်အာကာဘုံစွန်းက၊<br/>
တောက်ထွန်းလို့ ထိန်ဝါ။<br/>
သရဝဏ် ရွှေကြယ်မင်း၊<br/>
လင်းတဲ့ချိန်ခါ။<br/>
လေညှင်းငယ်လာ၊ သိဟ်ရာသီမို့၊<br/>
ရှုတိုင်းငယ် ဘယ်ညာက၊<br/>
ပန်းခတ္တာ ဝတ်မှုံကျင်းတယ်၊<br/>
သင်းပျံ့လှိုင်လို့။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/><br/>
Splendour<br/>
from the edge of heavens above.<br/>
Altair, the golden king of stars,<br/>
shines brightly.<br/>
The breeze comes softly<br/>
in Leo's season.<br/>
Right, Left, wherever one looks,<br/>
land lilies with their pollins spread.<br/>
Fragrant all around.<br/>
(Saya Maung Thar Noe)<br/>
<hr/><br/>
<br/>
<div>
<a href='Literature4.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature6.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>
