<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>တပေါင်း</h1>
ရာသီ။ ။ မိန် (Pisces)<br/>
ပန်း။ ။ ပိတောက်၊ သရဖီ၊ အင်ကြင်း (gum-kino flower: Pterocarpus macrocarpus, Calophyllum amoenum, Pentacme suavis)<br/>
ပွဲတော်။ ။ သဲပုံစေတီ ပွဲ<br/>
နက္ခတ်။ ။ ပြုဗ္ဗာဖလဂုဏီ၊ ဥတ္တရဖလဂုဏီ၊ ဟဿတ<br/>
နေထွက်။ ။ 6:24 am<br/>
နေဝင်။ ။ 5:36 pm<br/>
<hr/><br/>
<h3>၁၂ လရာသီမိုး</h3>
တပေါင်းလည်းကူး၊<br/>
မိုးသားကြူး။<br/>
<hr/><br/>
<h3>တပေါင်းညှာကျင်</h3>
ရှစ်ခွင်တိုင်း မှုန်မှိုင်းတဲ့ ပတ်လည်၊<br/>
သဇင်ကြွင်းငယ်နှင့် အင်ကြင်းသန္တာ ညွန့်ငယ်တို့<br/>
ဖူးပွင့်ကိုက်စီ။<br/>
ဘမရာ ရွှေပိတုန်းငယ်တို့<br/>
ခြွေသုံးကြဝတ်ရည်။<br/>
ညွှတ်ကြည်ဖွယ့် ဖော်ကွဲ<br/>
ယင်းသည့်နေ့ဆိုင်<br/>
ရသေ့ သူတော်တိုင်မှ<br/>
ဉာဏ်မခိုင် စျာန်ယိုင်လျှောရတယ်<br/>
ရာသီတွင် စာညီပြောပေပ<br/>
ကျော၍ သာမြဲ။<br/>
(ဦးကြင်ဥ)<br/>
<hr/><br/>
<h3>တပေါင်းလ</h3>
တောင်ထိပ်ပေါ်မှာ နွယ်ချိုနှောလို့၊<br/>
ဥသြတွန်တဲ့ လရာသီ။<br/>
ဖက်ဆွတ်ကယ် သပြေပန်း၊ လန်းပြန်ခဲ့ပြီ။<br/>
တပေါင်းလရယ်တဲ့ ပွဲတော်မှီ၊ <br/>
သရဖီနဲ့ ကံ့ကော်ပန်း။<br/>
ပုပ္ပါးတောင်တော်သာက။<br/>
မွှေးလာချက်ဆန်း။<br/>
(အမည်မသိရှေးစာဆို)<br/>
<hr/><br/>
တပေါင်းရယ်တဲ့ မိန်ရာသီ။<br/>
ရွက်ဟောင်းကို လေနှင်လို့<br/>
ပန်တော်ဝင် ရွှေအင်ကြင်းငယ်<br/>
သင်းပျံ့ခဲ့ပြီ။<br/>
နီတျာ သန္တာနှစ်လိုပ<br/>
စီအမြွှာ ညှာသရစ်ကယ်တို့<br/>
ဝနာသစ် ပြောင်းခါမှီ<br/>
ဆောင်းရာသီရယ်တဲ့ ကုန်ကျွမ်း။<br/>
ဘရဂုဏ္ဏီမှာ<br/>
တူအညီ သော်တာပြည့်ပါလို့<br/>
မျှော်ကြည့်သူ ကြည်ကြည်သာ၍<br/>
သည်အခါ ငွေတောင်ဦးမှာလ<br/>
သဲစေတီ သဘင်ထူးကို<br/>
မြူးလို့ ပျော်ခန်း။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
<hr/><br/>
ပန်းရွှေဖီ ကြိုင်လျှောက်လို့၊<br/>
ပိတောက်ကယ်တဲ့ သင်းချို။<br/>
ဥတ္တရာ ဘရဂုဏ်က၊<br/>
တိမ်ဘုံမှာ ရောင်ခြည်လင်းလို့။<br/>
လမင်းသော်တာနှင့်၊<br/>
တူမကွာထိန်ဝါလင်းတဲ့၊ ထွန်းတဲ့ခါကို။<br/>
သောင်သဲငယ်မို၊ ရေညိုရစ်မို့၊<br/>
လေညှင်းဝယ်လာ၊<br/>
စုံဟေမာမြိုင်ထဲက၊ ဝမ်းပဲ ရွှေစင်ရော်တို့၊<br/>
ဖော်ခေါ်သံ မောင်မယ်ကျူးတယ်။<br/>
မြူးပျော်ကြလို့။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/><br/>
The golden <i>Tharaphi</i> flower diffuses its scent,<br/>
and the <i>Pitauk</i> is fragrant.<br/>
Beta Leonis<br/>
radiant in the cloudy heaven<br/>
shines together<br/>
with the king Moon brightly.<br/>
Sandbanks rise<br/>
encircled by grey water.<br/>
The breeze blows softly.<br/>
In the thick jungle<br/>
ducks and golden gulls<br/>
cry for their mates, singing,<br/>
and play merrily.<br/>
(Saya Maung Thar Noe)<br/>
<hr/><br/>
<br/>
<div>
<a href='Literature11.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature1.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>
