<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>တပို့တွဲ</h1>
ရာသီ။ ။ ကုံ (Aquarius)<br/>
ပန်း။ ။ ပေါက်လဲ (Butea: Flame of the Forest)<br/>
ပွဲတော်။ ။ မီးဖုန်းသဘင်ပွဲ၊ ထမနဲပွဲ<br/>
နက္ခတ်။ ။ အသလိဿ၊ မာဃ<br/>
နေထွက်။ ။ 6:48 am<br/>
နေဝင်။ ။ 5:12 pm<br/>
 <hr/><br/>
<h3>၁၂ လရာသီမိုး</h3>
တပို့တွဲ၊<br/>
နွဲ၍ရွာခြင်း၊<br/>
သံမိုးကြွင်း။<br/>
<hr/><br/>
<h3>ကုံရာသီ</h3>
ထန်းရည်နင်း၊ ပေါက်ကင်းတဲ့လဲ့ငုံ။ <br/>
ဇရက်ကယ်သာကာနှင့်၊ <br/>
ယော်ရွက်ဝါတမာနု၊ <br/>
လွမ်းသူ့ပူပုံ။<br/>
စရိုက်ကယ်လှုံ၊ <br/>
ပင်မြုံမြင့်သိုက်နန်း၊ <br/>
ထွက်စီးငယ်ဝှန်၊ <br/>
ကျောက်စက်ကယ်ရေတံခွန်နှင့်၊ <br/>
ဟေမဝန်သာယာနုပါဘိ၊ <br/>
ယွန်းလုနွေဆန်း။<br/>
(ဦးကြင်ဥ)<br/>
<hr/><br/>
ပေါက်လဲရယ်တဲ့ ပွင့်စီစီ။<br/>
ဝတ်ပန်းသူရာရေကြောင့်<br/>
ဆက်ရက်တွေ သံစုံကျူးတယ်<br/>
မြူးသည့်ရာသီ။<br/>
ငွေသော်တာ ကြယ်မာဃငယ်နှင့်<br/>
ထွန်းလျှံပ ပြည့်ကာညီ<br/>
ပြာရီလဲ့ မြူခိုး။<br/>
ယာဂုပွဲကိုတဲ့<br/>
လှူမြဲအလွန်ရွှင်လို့<br/>
ခုနှစ်စင် တာရာလျှမ်းသည်နှင့်<br/>
ဆူးပန်းတွေ ဝေဝေပွင့်ကြတယ်<br/>
ထူးတင့် မညှိုး။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
<hr/><br/>
ရာသီချိန် ခါရောက်လို့၊<br/>
လဲပေါက်ကယ်ပွင့်ညီ။<br/>
ရွှေဖီနံ့သာနှင့်၊<br/>
ခြောက်ရောင်ဝါ စေတီရင်းမှာလ၊<br/>
ဆယ်စင်းလက်စုံပူး၊<br/>
ဦးမြှောက်လို့ချီ။<br/>
ငွေနှင်းရယ်စီ၊<br/>
သုံးလီသမယ။<br/>
ယူဇနာ မြင့်မြတ်ကယ် သင်္ချာနှင့်၊<br/>
ယုဂန်ညာတောင်တော်စွန်းမှာ၊<br/>
ထွန်းလိမ့်မာဃ။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/><br/>
As the season sets in,<br/>
the cotton and butea trees blossom together.<br/>
At the foot of the six-rayed pagoda,<br/>
with golden flowers and incense,<br/>
ten fingers join<br/>
raised to the forehead.<br/>
Silver mist spreads beauteously<br/>
throughout the three watches.<br/>
In abundance of light,<br/>
at the rim of the great Yugan mountain,<br/>
Regulus shines.<br/>
(Saya Maung Thar Noe)<br/>
<hr/><br/>
<br/>
<div>
<a href='Literature10.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature12.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>
