<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>နယုန်</h1>
ရာသီ။ ။ မေထုန် (Gemini)<br/>
ပန်း။ ။ စံပယ်၊ မုလေး(မြတ်လေး) (jasmine, Spanish jasmine)<br/>
ပွဲတော်။ ။ စာပလွေခင်း ပွဲ(စာပြန်ပွဲ)<br/>
နက္ခတ်။ ။ ဇေဋ္ဌ၊ မူလာ<br/>
နေထွက်။ ။ 5:12 am<br/>
နေဝင်။ ။ 6:48 pm<br/>
<hr/>
 <br/>
<h3>၁၂ လရာသီမိုး</h3>
နယုန်မိုးသေး၊<br/>
မြက်သားမွေး။<br/>
<hr/>
 <br/>
<h3>စံပယ်ပန်း</h3>
ပန်းစံပယ်၊ <br/>
နန်းလယ်မပေါ်ခိုက်ဟာမို့၊<br/>
အလိုက်တော်တန်သင့်ရုံပ၊ <br/>
ခံပွင့်ကိုကုံး။<br/>
နန်းရဝေ၊ <br/>
မန်းမြေ စံပယ်လှိုင်တော့၊<br/>
ခံပန်းခိုင် ယာယီရွေ့တယ်၊<br/>
 တောလေ့ရွာသုံး။<br/>
(ဦးပုည)<br/>
 <hr/><br/>
ရိုက်ချုန်းရယ်တဲ့ စည်ပုစွန်။<br/>
ငွေဝန်း စန္ဒာနှင့်<br/>
ကြယ်ဇေဋ္ဌာယှဉ်ကာပြည့်တယ်<br/>
ထွန်းသည့်ရောင်ဝှန်။<br/>
နွေနယုန် မေထုန်ရက်မှာလ<br/>
နဘေဘုံ ရေမှုန်တက်ပါလို့<br/>
လေဟုန်စက် ထိန့်ထိန့်လွန်<br/>
ခြိမ့်ခြိမ့်သွန်ပါလို့ စွေကာသဲ။<br/>
ခါပျော်ရန်<br/>
စာတော်ပြန် သဘင်ခန်းမှာလ<br/>
ဆင်မြန်းရန် ရဝေမယ်တို့<br/>
ငွေစံပယ် ငုံမြတ်လေးကိုတဲ့<br/>
ထုံးမင်မှာ ကုံးဆင်ဖို့ ရွေးကြလိမ့်<br/>
မွှေးတဲ့လပဲ။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
 <hr/><br/>
ရွှေစာတော် ပြန်မေးလို့၊<br/>
မြတ်လေးတဲ့ စံပယ်။<br/>
မေထုန်ဆို ရာသီကူး၊<br/>
ပွင့်ဖူးဝတ်မှုံနံ့၊<br/>
သင်းပျံ့တော့တယ်။<br/>
ကောင်းကင်လယ်၊<br/>
ထက်ဝယ်ဘုံက၊<br/>
ဇေဌရွှေကြယ်မင်းငယ်၊<br/>
လင်းတဲ့ချိန်ပ။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/>
<br/>
Examinations in the Golden Books.<br/>
As the season changes to Gemini,<br/>
jasmine and mulei,<br/>
buds, blooms, and pollins,<br/>
strew their fragrance about.<br/>
Amid the sky,<br/>
in heavens high above,<br/>
the golden stor king Antares<br/>
is radiant.<br/>
(Saya Maung Thar Noe)<br/>
<hr/><br/>
<br/>
<div>
<a href='Literature2.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature4.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>
