<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name='description' content='Literature on Myanmar Seasons'/>
<meta name='keywords' content='Myanmar calendar, Seasons, Myanmar, Burmese' />
<meta name='author' content='Yan Naing Aye' />
<title>Literature about Myanmar (Burmese) Seasons</title>
<!-- ---------------------------------------------------------------------- -->
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
	body {
		font-size: 14px;
		background-color: #111111;
		font-family: 'Tharlon';
		text-align: left;
		line-height: 2;
    color: #999999;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #7ece7e;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 10px;
    /*border: 1px solid #666666;*/
    font-size: 10px;
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
    padding: 5px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<!-- ---------------------------------------------------------------------- -->
</head>
<body>
<div class='DW'>
<div><h3><a href='../../index.html'>မြန်မာပြက္ခဒိန်</a> - ရာသီဖွဲ့များ</h3></div>
<table>
<thead>
<tr><th><a href='Literature1.htm'>တန်ခူး</a> |</th>
  <th><a href='Literature2.htm'>ကဆုန်</a> |</th>
  <th><a href='Literature3.htm'>နယုန်</a> |</th>
  <th><a href='Literature4.htm'>ဝါဆို</a> |</th>
<th><a href='Literature5.htm'>ဝါခေါင်</a> |</th>
<th><a href='Literature6.htm'>တော်သလင်း</a> |</th>
<th><a href='Literature7.htm'>သီတင်းကျွတ်</a> |</th>
<th><a href='Literature8.htm'>တန်ဆောင်မုန်း</a> |</th>
<th><a href='Literature9.htm'>နတ်တော်</a> |</th>
<th><a href='Literature10.htm'>ပြာသို</a> |</th>
<th><a href='Literature11.htm'>တပို့တွဲ</a> |</th>
<th><a href='Literature12.htm'>တပေါင်း</a></th></tr>
</thead>
</table>
<hr/>

<h1>ကဆုန်</h1>
<br/>
ရာသီ။ ။ ပြိဿ (Taurus)<br/>
ပန်း။ ။ စံကား (champac)<br/>
ပွဲတော်။ ။ ညောင်ရေသွန်း ပွဲ <br/>
နက္ခတ်။ ။ ဝိသာခါ၊ အနုရာဓ<br/>
နေထွက်။ ။ 5:36 am<br/>
နေဝင်။ ။ 6:24 pm<br/>
<hr/>
 <br/>
<h3>၁၂ လရာသီမိုး</h3><br/>
ကဆုန်အတွင်း၊<br/>
မြေသင်းပျံ့ပျံ့၊<br/>
မိုးနှံ့နှံ့။<br/>
<hr/>
 <br/>
<h3>တော်ကဆုန်</h3><br/>
ဟေမန် နွေလှန်လို့တုံ့ပြန်တော့၊ <br/>
ဘွေသဟံ ဝေယန်အုံ့ဆီက <br/>
လေပြန်လှုံ့ဆော်ခဲ့ပြီ။<br/>
ပင်ပေါ်ထက်၊ ရော်ရွက်ဝါထိန်ဝေနှင့်၊<br/>
ခါဂိမှေ သည်တခေတ်တွင်မှ၊ <br/>
ညှာလိမ်ကြွေ တမည်သစ် မည်ကြောင့်၊ <br/>
အသစ်တွေထွေကာစုပါလို့၊ <br/>
ပုရစ်ခွေ တမာနုမှာကွယ်၊ <br/>
ကျေးဥစီစီ။<br/>
ခင်တန်း လျှိုသပြေပင်က၊ <br/>
ရွှေသဇင်သုတ်လေနှောပြန်တော့၊ <br/>
နေဝင်လျှင် ဘုတ်တွေရောပါလို့၊<br/>
အုတ်ရွှေသြရယ်က တွန်သံချီ၊ <br/>
ဌာနီနှင့် ကွာဝေး။<br/>
ဖန်ခါခါ၊ လမ္ဗရာစည် ဍိဏ္ဍိပေမို့၊ <br/>
ဝသန်မှာ ဆည်မချိပြီဘူ့၊ <br/>
ပူမိသည်မှော်ရဂုံက၊ <br/>
တော်ကဆုန် ညောင်ရေသွန်းချိန်မို့၊ <br/>
ဖေါ်မစုံအောင် မြေကွန်ဆီသို့၊ <br/>
လွမ်းလိုက်လှသေး။<br/>
(ဦးကြော့)<br/>
<hr/><br/>
ပေါ်နွေလလျှင်<br/>
တောင်ကခြိမ့်မြူး<br/>
မင်းလွင်ဦးနှင့်<br/>
ပျံ့ပူးချုပ်ဆိုင်း<br/>
မုန်တိုင်း ဆင်လို<br/>
တိမ်ညို မှိုင်းထပ်<br/>
ပြက်လျှပ်ပြကာ<br/>
စိမ်းဝါ မိုးပန်း<br/>
ထွေထွေစွန်းက<br/>
ရေသွန်းသာကြည်<br/>
ပျော်ရမည်ကို<br/>
(နတ်သျှင်နောင်)<br/>
<hr/><br/>
နေနန်းရယ်တဲ့ ဖန်သူရိန်။<br/>
တန်ခိုး ဥဏှဂူနှင့်<br/>
ကဆုန်ဟူ သည်မာသမှာ<br/>
ပြင်းပြပူရှိန်။<br/>
ဝိသာခါ ယှဉ်ပြိုင်ဝန်းပါလို့<br/>
ထွန်းလှတဲ့ ငွေတာရိန်ငယ်<br/>
ဒွတ္တိံသ နေ့စွဲ။<br/>
ပန်းစံကားဝါ<br/>
နန်းဘမယာ ကေသီဆင်လို့<br/>
ရွှေပြည်ခွင် ဗိုလ်ပါ ပေါင်းရယ်တို့<br/>
ငြိမ့်ညောင်းအောင် ထာဝစဉ်ဖြင့်<br/>
ခါသဘင် ညောင်ရေသွန်းကြတယ်<br/>
လွမ်းစရာ့ပွဲ။<br/>
(မဟာဂီတ ဦးပြုံးချို)<br/>
<hr/><br/>
စကားဝါငုံ သင်းလို့၊<br/>
ကြယ်မင်းတဲ့ ဝိသာခါ၊<br/>
တိမ်ဗွေမှာ ရောင်ခြည်ရွှန်း၊<br/>
ထွန်းတဲ့ချိန်ခါ၊<br/>
စုံကန္တာ၊ ဟေမာမြိုင်ထဲ<br/>
ရွှေကျေး ပျံသင်လို့၊<br/>
စံပျော်ရွှင် သည်ဟိုကူးလို့ငယ်၊<br/>
မြူးကြစမြဲ။<br/>
(ဖိုးသူတော်ဦးမင်း)<br/>
<hr/>
<br/>
The yellow champac buds are fragrant.<br/>
Alpha Libra, the king of stars,<br/>
shines amid the clouds<br/>
in brilliant rays.<br/>
In wood and jungle<br/>
golden parakeets learn to fly,<br/>
Joyously flitting from tree to tree,<br/>
They play merrily.<br/>
(Saya Maung Thar Noe)<br/>
 <hr/><br/>
<br/>
<div>
<a href='Literature1.htm'>&lt; အရင်လ</a>
<a style='float: right;' href='Literature3.htm'>နောက်လ &gt;</a>
</div>
<br/>
<div>
<a href='../../index.html'>မြန်မာပြက္ခဒိန်</a>
</div>
</div>
</body>
</html>
